spring.application.name=myspbapp

logging.level.sql=debug

server.port=8082


resilience4j.timelimiter.metrics.enabled=true
resilience4j.timelimiter.instances.timeLimiterApi.timeout-duration=1s
resilience4j.timelimiter.instances.timeLimiterApi.cancel-running-future=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

eureka.client.webclient.enabled=true
eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.profiles.active=dev